# place_application_system

./: pom.xml
admin/: pom.xml
admin/src/main/webapp/: index.html
src/main/java/dao/: AdminDao.java  AplProcedureDao.java  PlaceApplicationDao.java  PlaceDao.java  PositionDao.java  StudentDao.java  TeacherDao.java
src/main/java/pojo/: Admin.java  AplProcedure.java  Place.java  PlaceApplication.java  Position.java  Student.java  Teacher.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  AplProcedureMapper  PlaceApplicationMapper  PlaceMapper  PositionMapper  StudentMapper  TeacherMapper.xml
src/test/java/daoTest/: AdminDao.java  PositionDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
student/: pom.xml
teacher/: pom.xml
teacher/src/main/webapp/: index.html
