jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/place_application_system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=yya441223
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5