<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dao.StudentDao">
<!--  查询学生  -->
    <select id="selectStudentByNo" parameterType="String" resultType="Student">
        select *  from student where s_no = #{s_no}
    </select>
<!--  添加学生  -->
    <insert id="insertStudent" parameterType="Student">
        insert into student(s_no,s_name,s_password,s_dwmc) values(#{s_no},#{s_name},#{s_password},#{s_dwmc})
    </insert>
</mapper>